<Project Sdk="Microsoft.NET.Sdk">


  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Headspring</Authors>
    <Product />
    <Description>XlsToEfCore is a library you can use to help you import rows from excel files into your entities and then save right to the database with Entity Framework Core. It includes components to take care of most of the mechanical work of an import, and also includes several helper functions that you can use in your UI.</Description>
    <Company />
    <PackageId>XlsToEfCore</PackageId>
    <Copyright>Copyright © 2021 Headspring</Copyright>
    <PackageProjectUrl>https://github.com/HeadspringLabs/XlsToEf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeadspringLabs/XlsToEf</RepositoryUrl>
    <license type="expression">MIT</license>
    <PackageTags>EF EfCore EntityFramework Excel xlsx Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>
